service.port=8081
com.sda.zoo.zoo-name=MojeZoo
com.sda.zoo.zoo-owner=ja
com.sda.zoo.zoo-address=Gdañœk ul Sopocka
#Nie mo¿na dupilkowaæ kluczy, ale mo¿na wyró¿niæ poprzez nawiazy[]
com.sda.teacher[0]=Adam
com.sda.teacher[1]=Mariusz
#Mo¿na te¿ zrobiæ mapê i wtedy pomarañczowe to klucz a zielone wartoœæ.
com.sda.object.klucze=kluczDoSaliD 
com.sda.object.krzes³o=Krzes³oZSaliD

com.sda.tel[0] = 563214789
com.sda.tel[1] = 541236987

com.sda.pn=8-16
com.sda.wt=9-16


